# IP_Assurance

./: .gitignore  IP_Assurance.sln  LICENSE  README.md
src/CPAHelperAgentHelper/: CPAHelperAgentHelper.csproj
src/CPAHelperAgentHelper/CPAHelper/Abstractions/: AgentArtifact.cs  AgentConfig.cs  AgentHarnessOptions.cs  AgentInstructionContext.cs  AgentSummaryOptions.cs  ApprovalRequest.cs  IAgentAuthenticationRecovery.cs  IAgentConfigProvider.cs  IAgentInstructionBuilder.cs  IAgentRuntimeContextBuilder.cs  IAgentSessionStore.cs  IApprovalService.cs  IArtifactSink.cs  IChatHistoryStoreFactory.cs  IHostActionProvider.cs  IHostContext.cs  IMessageProcessor.cs  ISubAgentActivitySink.cs  ISubAgentCatalog.cs  IToolInvocationSink.cs  IToolProvider.cs  MessageProcessorResult.cs  SubAgentActivityUpdate.cs  SubAgentDefinition.cs  ToolMetadata.cs
src/CPAHelperAgentHelper/CPAHelper/Adapters/: ApprovalServiceRelay.cs  ArtifactSinkRelay.cs  JsonAgentSessionStore.cs  JsonChatHistoryStoreFactory.cs  JsonFileStore.cs  SubAgentActivityDescriptor.cs  ToolInvocationRelay.cs
src/CPAHelperAgentHelper/CPAHelper/Contracts/: AgentModeEvent.cs  AgentsFileResponse.cs  AgentsFileSaveRequest.cs  AgentsFileSaveResponse.cs  ApprovalRequestEvent.cs  ApprovalResolvedEvent.cs  ApprovalSubmitRequest.cs  ArtifactEvent.cs  CancelRequest.cs  ChatRequest.cs  ErrorEvent.cs  FinishEvent.cs  HostActionInfo.cs  HostActionInvokeRequest.cs  HostActionsResponse.cs  HostContextItem.cs  HostStatusItem.cs  HostStatusResponse.cs  InjectMessageRequest.cs  ReasoningDeltaEvent.cs  RenameSessionRequest.cs  SessionMessagePayload.cs  SessionSummaryEvent.cs  SkillInfo.cs  SkillInstallRequest.cs  SkillInstallResponse.cs  SkillInstallSessionResponse.cs  SkillMarketPagination.cs  SkillMarketResponse.cs  SkillMarketSkillInfo.cs  SkillUninstallRequest.cs  SkillUninstallResponse.cs  SkillsResponse.cs  SseEvent.cs  StatusEvent.cs  SubAgentStateEvent.cs  TextDeltaEvent.cs  TodoStateEvent.cs  TodoStateItem.cs  ToolCallBeginEvent.cs  (+5 more)
src/CPAHelperAgentHelper/CPAHelper/DesktopShell/: ActiveSseStream.cs  AgentRuntimeLogger.cs  BridgeRequestRouter.cs  BridgeResponseWriter.cs  CanceledTurnRecoveryInfo.cs  ConversationPersistenceService.cs  DesktopAgentRuntimeAdapter.cs  DesktopAuthenticationRecoveryPolicy.cs  DesktopChatTurnContext.cs  DesktopChatTurnResult.cs  DesktopMessageInjectionResult.cs  DesktopMessageRequest.cs  DesktopSubAgentActivityBridge.cs  DesktopTurnErrorRequest.cs  DesktopTurnFinalizationRequest.cs  DesktopTurnFinalizer.cs  DesktopTurnPreparationRequest.cs  DesktopTurnPreparationResult.cs  ForcedTurnCompletionState.cs  HostFrontendConfig.cs  IDesktopAgentRuntime.cs  IDesktopApprovalBridge.cs  ISkillMarketClient.cs  InterruptedTurnRecoveryPlanner.cs  PersistedMessagePart.cs  SessionTitleGenerator.cs  SkillMarketQuery.cs  SkillUninstaller.cs  SseEventWriter.cs  StreamingContent.cs  ToolInvocationEventSink.cs  ToolResultTurnCompletion.cs  VisibleAssistantTextFilter.cs  VisibleTurnRecorder.cs
src/CPAHelperAgentHelper/CPAHelper/Runtime/: AgentFactory.cs  AgentInstructionContextProvider.cs  AgentRuntimeConfiguration.cs  AgentRuntimeRunner.cs  AgentRuntimeServiceExtensions.cs  AgentSessionSanitizer.cs  AgentsFileContextProvider.cs  AgentsFileSnapshot.cs  AgentsFileStore.cs  CalculatorEvaluation.cs  CalculatorToolProvider.cs  GenericFileEditToolProvider.cs  IModelTraceSink.cs  IProviderBudgetingChatClient.cs  IProviderRequestBudgetEstimator.cs  IUsageTrackingChatClient.cs  InternalToolVisibilityPolicy.cs  InternalToolVisibilityRelay.cs  InternalToolVisibilityState.cs  MafCompactionMetricsSnapshot.cs  MafCompactionMetricsStrategy.cs  McpServerConfig.cs  McpServerToolsResult.cs  McpSettings.cs  McpSettingsImportIssue.cs  McpSettingsImportParseResult.cs  McpSettingsImportPreview.cs  McpSettingsImportRequest.cs  McpSettingsSnapshot.cs  McpTestResult.cs  McpToolInfo.cs  McpWarmupBuildResult.cs  McpWarmupServerStatus.cs  McpWarmupStatus.cs  ModelTraceContext.cs  ModelTraceRequest.cs  ObservableLoopEvaluator.cs  PipelineChatReducer.cs  PromptCacheUsageKeys.cs  ProviderBudgetAwareChatReducer.cs  (+6 more)
src/CPAHelperForWordRe/: AssemblyInfo.cs  CPAHelperForWordReRebuild.csproj  GlobalUsings.cs  ThisAddIn.cs  _Module__652bbd01-1e1c-478d-9de8-902723828a4a_.cs  _Module__E53755BC-91BF-4268-A7A6-09E31F149724_.cs
src/CPAHelperForWordRe/Properties/: Resources.cs  Settings.cs
src/CPAHelperForWordRe/UI/Forms/: AIAssistantConfigWindow.cs  AreaSumWindow.cs  BatchReplaceWindow.cs  ExcelBindingManagerWindow.cs  ExcelBindingWindow.cs  ExcelSyncWindow.cs  GlobalConfigWindow.cs  MarkdownImportWindow.cs  PageNumberStartWindow.cs  ParagraphConfigWindow.cs  ProgressWindow.cs  RenameDocumentWindow.cs  SplitPageRangesWindow.cs  SplitPagesWindow.cs  TableConfigWindow.cs  ThousandsSeparatorConfigWindow.cs  UpdateWindow.cs
src/CPAHelperForWordRe/UI/Ribbon/: CompositeRibbonExtensibility.cs  Ribbon1.cs
src/CPAHelperForWordRe/_generated/AKH6LOLA6aSJuUH8t1v/: c20RPDLPO23hhBrU0ym.cs
src/CPAHelperForWordRe/_generated/AXv2MEnAgt7u10uonG1/: RsQuUTnPQGmBy8VcAkC.cs
src/CPAHelperForWordRe/_generated/AgV1swBybQ7aZwVM0Yp/: M2m5mQBefMMgNGkOmpM.cs
src/CPAHelperForWordRe/_generated/AiAssistantHost/: AiAssistantHost.cs
src/CPAHelperForWordRe/_generated/AiAssistantHost2/: AiAssistantHost2.cs
src/CPAHelperForWordRe/_generated/AiAssistantService/: AiAssistantService.cs
src/CPAHelperForWordRe/_generated/AiConfigBootstrap/: AiConfigBootstrap.cs
src/CPAHelperForWordRe/_generated/AiConfigBootstrap2/: AiConfigBootstrap2.cs
src/CPAHelperForWordRe/_generated/AiConfigManager/: AiConfigManager.cs
src/CPAHelperForWordRe/_generated/AiConfigManager2/: AiConfigManager2.cs
src/CPAHelperForWordRe/_generated/AiHelper_1/: AiHelper_1.cs
src/CPAHelperForWordRe/_generated/AiHelper_10/: AiHelper_10.cs
src/CPAHelperForWordRe/_generated/AiHelper_11/: AiHelper_11.cs
src/CPAHelperForWordRe/_generated/AiHelper_12/: AiHelper_12.cs
src/CPAHelperForWordRe/_generated/AiHelper_13/: AiHelper_13.cs
src/CPAHelperForWordRe/_generated/AiHelper_14/: AiHelper_14.cs
(+338 files in other folders)
