<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>CPAHelper.Agent</RootNamespace>
    <AssemblyName>CPAHelperAgentHelper</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>false</Deterministic>
    <NoWarn>CS0168;CS0219;CS0414;CS0649;CS0162;CS8019;CS0108;CS0114;CS0067;CS1998;CS4014;CS0436;CS0105</NoWarn>
    <WarningLevel>1</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
    <LangVersion>latest</LangVersion>
    <!-- 第三方 DLL 目录 (相对于项目文件的路径) -->
    <RefDir>$(MSBuildThisFileDirectory)..\..\lib</RefDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <!-- Framework 引用 -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <!-- 第三方 DLL：引用 lib 目录 -->
    <Reference Include="Anthropic"><HintPath>$(RefDir)\Anthropic.dll</HintPath></Reference>
    <Reference Include="OpenAI"><HintPath>$(RefDir)\OpenAI.dll</HintPath></Reference>
    <Reference Include="EPPlus"><HintPath>$(RefDir)\EPPlus.dll</HintPath></Reference>
    <Reference Include="Markdig"><HintPath>$(RefDir)\Markdig.dll</HintPath></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>$(RefDir)\Newtonsoft.Json.dll</HintPath></Reference>
    <Reference Include="Google.Protobuf"><HintPath>$(RefDir)\Google.Protobuf.dll</HintPath></Reference>
    <Reference Include="ModelContextProtocol"><HintPath>$(RefDir)\ModelContextProtocol.dll</HintPath></Reference>
    <Reference Include="ModelContextProtocol.Core"><HintPath>$(RefDir)\ModelContextProtocol.Core.dll</HintPath></Reference>
    <Reference Include="Microsoft.ML.Tokenizers"><HintPath>$(RefDir)\Microsoft.ML.Tokenizers.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.AI"><HintPath>$(RefDir)\Microsoft.Extensions.AI.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.AI.Abstractions"><HintPath>$(RefDir)\Microsoft.Extensions.AI.Abstractions.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Configuration"><HintPath>$(RefDir)\Microsoft.Extensions.Configuration.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection"><HintPath>$(RefDir)\Microsoft.Extensions.DependencyInjection.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Logging"><HintPath>$(RefDir)\Microsoft.Extensions.Logging.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions"><HintPath>$(RefDir)\Microsoft.Extensions.Logging.Abstractions.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Options"><HintPath>$(RefDir)\Microsoft.Extensions.Options.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Primitives"><HintPath>$(RefDir)\Microsoft.Extensions.Primitives.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory"><HintPath>$(RefDir)\Microsoft.Extensions.Caching.Memory.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Http"><HintPath>$(RefDir)\Microsoft.Extensions.Http.dll</HintPath></Reference>
    <Reference Include="Microsoft.Extensions.Http.Polly"><HintPath>$(RefDir)\Microsoft.Extensions.Http.Polly.dll</HintPath></Reference>
    <Reference Include="Polly"><HintPath>$(RefDir)\Polly.dll</HintPath></Reference>
    <Reference Include="Polly.Core"><HintPath>$(RefDir)\Polly.Core.dll</HintPath></Reference>
    <!-- Microsoft Agent Framework -->
    <Reference Include="Microsoft.Agents.AI"><HintPath>$(RefDir)\Microsoft.Agents.AI.dll</HintPath></Reference>
    <Reference Include="Microsoft.Agents.AI.Abstractions"><HintPath>$(RefDir)\Microsoft.Agents.AI.Abstractions.dll</HintPath></Reference>
    <Reference Include="Microsoft.Agents.AI.Harness"><HintPath>$(RefDir)\Microsoft.Agents.AI.Harness.dll</HintPath></Reference>
    <!-- BCL 扩展 -->
    <Reference Include="System.Buffers"><HintPath>$(RefDir)\System.Buffers.dll</HintPath></Reference>
    <Reference Include="System.Memory"><HintPath>$(RefDir)\System.Memory.dll</HintPath></Reference>
    <Reference Include="System.Numerics.Vectors"><HintPath>$(RefDir)\System.Numerics.Vectors.dll</HintPath></Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe"><HintPath>$(RefDir)\System.Runtime.CompilerServices.Unsafe.dll</HintPath></Reference>
    <Reference Include="System.Threading.Channels"><HintPath>$(RefDir)\System.Threading.Channels.dll</HintPath></Reference>
    <Reference Include="System.Threading.Tasks.Extensions"><HintPath>$(RefDir)\System.Threading.Tasks.Extensions.dll</HintPath></Reference>
    <Reference Include="System.ValueTuple"><HintPath>$(RefDir)\System.ValueTuple.dll</HintPath></Reference>
    <Reference Include="System.Text.Encodings.Web"><HintPath>$(RefDir)\System.Text.Encodings.Web.dll</HintPath></Reference>
    <Reference Include="System.Text.Json"><HintPath>$(RefDir)\System.Text.Json.dll</HintPath></Reference>
    <Reference Include="System.IO.Pipelines"><HintPath>$(RefDir)\System.IO.Pipelines.dll</HintPath></Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource"><HintPath>$(RefDir)\System.Diagnostics.DiagnosticSource.dll</HintPath></Reference>
    <Reference Include="System.Collections.Immutable"><HintPath>$(RefDir)\System.Collections.Immutable.dll</HintPath></Reference>
    <Reference Include="System.Net.Http.Json"><HintPath>$(RefDir)\System.Net.Http.Json.dll</HintPath></Reference>
    <Reference Include="System.Net.WebSockets"><HintPath>$(RefDir)\System.Net.WebSockets.dll</HintPath></Reference>
    <Reference Include="System.Net.WebSockets.Client"><HintPath>$(RefDir)\System.Net.WebSockets.Client.dll</HintPath></Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
</Project>
